{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "alpha-x64",
      "displayName": "Alpha x64 (Spout2 enabled)",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "BAFX_ENABLE_DESKTOP_SMOKE_TESTS": "ON",
        "BAFX_ENABLE_SPOUT2": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "alpha-x64-slim",
      "displayName": "Alpha x64 Slim (Spout2 disabled)",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "BAFX_ENABLE_DESKTOP_SMOKE_TESTS": "ON",
        "BAFX_ENABLE_SPOUT2": "OFF"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "alpha-debug",
      "displayName": "Build Alpha Debug",
      "configurePreset": "alpha-x64",
      "configuration": "Debug"
    },
    {
      "name": "alpha-release",
      "displayName": "Build Alpha Release",
      "configurePreset": "alpha-x64",
      "configuration": "Release",
      "jobs": 2,
      "nativeToolOptions": [
        "/nodeReuse:false"
      ]
    },
    {
      "name": "alpha-host-release",
      "displayName": "Build Alpha Desktop Host Release",
      "configurePreset": "alpha-x64",
      "configuration": "Release",
      "targets": [
        "ba_click_fx_desktop"
      ],
      "nativeToolOptions": [
        "/nodeReuse:false"
      ]
    },
    {
      "name": "alpha-package-verify",
      "displayName": "Verify packaged Alpha Release",
      "configurePreset": "alpha-x64",
      "configuration": "Release",
      "targets": [
        "verify_alpha_package"
      ]
    },
    {
      "name": "alpha-slim-release",
      "displayName": "Build Alpha Slim Release",
      "configurePreset": "alpha-x64-slim",
      "configuration": "Release",
      "jobs": 2,
      "nativeToolOptions": [
        "/nodeReuse:false"
      ]
    },
    {
      "name": "alpha-slim-package-verify",
      "displayName": "Verify packaged Alpha Slim Release",
      "configurePreset": "alpha-x64-slim",
      "configuration": "Release",
      "targets": [
        "verify_alpha_package"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "alpha-debug",
      "displayName": "Test Alpha Debug",
      "configurePreset": "alpha-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "alpha-release",
      "displayName": "Test Alpha Release",
      "configurePreset": "alpha-x64",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "alpha-slim-release",
      "displayName": "Test Alpha Slim Release",
      "configurePreset": "alpha-x64-slim",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "alpha-release",
      "displayName": "Package Alpha Release ZIP",
      "configurePreset": "alpha-x64",
      "generators": [
        "ZIP"
      ],
      "configurations": [
        "Release"
      ]
    },
    {
      "name": "alpha-slim-release",
      "displayName": "Package Alpha Slim Release ZIP",
      "configurePreset": "alpha-x64-slim",
      "generators": [
        "ZIP"
      ],
      "configurations": [
        "Release"
      ]
    }
  ],
  "workflowPresets": [
    {
      "name": "alpha-release-verify",
      "displayName": "Configure, build, and test Alpha Release",
      "steps": [
        {
          "type": "configure",
          "name": "alpha-x64"
        },
        {
          "type": "build",
          "name": "alpha-release"
        },
        {
          "type": "test",
          "name": "alpha-release"
        }
      ]
    },
    {
      "name": "alpha-package",
      "displayName": "Configure, build, test, and package Alpha Release",
      "steps": [
        {
          "type": "configure",
          "name": "alpha-x64"
        },
        {
          "type": "build",
          "name": "alpha-release"
        },
        {
          "type": "test",
          "name": "alpha-release"
        },
        {
          "type": "package",
          "name": "alpha-release"
        },
        {
          "type": "build",
          "name": "alpha-package-verify"
        }
      ]
    },
    {
      "name": "alpha-slim-release-verify",
      "displayName": "Configure, build, and test Alpha Slim Release",
      "steps": [
        {
          "type": "configure",
          "name": "alpha-x64-slim"
        },
        {
          "type": "build",
          "name": "alpha-slim-release"
        },
        {
          "type": "test",
          "name": "alpha-slim-release"
        }
      ]
    },
    {
      "name": "alpha-slim-package",
      "displayName": "Configure, build, test, and package Alpha Slim Release",
      "steps": [
        {
          "type": "configure",
          "name": "alpha-x64-slim"
        },
        {
          "type": "build",
          "name": "alpha-slim-release"
        },
        {
          "type": "test",
          "name": "alpha-slim-release"
        },
        {
          "type": "package",
          "name": "alpha-slim-release"
        },
        {
          "type": "build",
          "name": "alpha-slim-package-verify"
        }
      ]
    }
  ]
}
